/* Color palette */

$white: #ffffff
$pale-grey: #e1e6ec
$pale-grey-two: #f2f5f7
$twilight-blue: #0b3456
$marine: #073459
$pale-grey-three: #e6eaf8
$twilight-blue-two: #0d3a5f
$watermelon: #ff435d
$pale-grey-four: #f0f3f5
$dark-grey-blue: #263655
$warm-grey: #7d7d7d
$white-47: rgba(255, 255, 255, 0.47)
$watermelon-two: #ff4456
$lightish-red: #f93e43
$cool-grey: #a6a8aa
$dark-blue-grey: #10223e
$brownish-grey: #676767
$dark-teal: #003049
$cool-grey-two: #9ea1a3
$gunmetal: #575d61
$orange-red: #ff4b2b
$pale-grey-five: #e2e4ea
$orangey-red: #ff4a34
$very-light-blue: #f1f4ff
$dark: #243241
$warm-blue: #3f56d1
$warm-blue-two: #3e54cf