.discount
  background-image: url('../img/discount__bg.png')
  background-repeat: no-repeat
  background-size: cover
  &__block
    +center
    padding: 20px 0
    img
      width: 80px
      +r(1024)
        width: 70px
      +r(767)
        width: 55px
    p
      font-size: 28px
      font-weight: 500
      line-height: 1.17
      color: $white
      margin-left: 30px
      +r(1024)
        font-size: 22px
      +r(767)
        font-size: 17px
        margin-left: 15px