.intro
  background-image: url('../img/bg.png')
  background-size: cover
  background-repeat: no-repeat
  .container
    +r(1280)
      padding: 0 65px !important
    +r(767)
      padding: 0 15px !important
  .swiper
    padding: 120px 0
    +r(767)
      padding: 0
      padding-top: 40px
  .swiper-button-prev, .swiper-button-next
    +r(767)
      top: 85%
  .swiper-slide
    padding-bottom: 100px
    h2
      font-size: 50px
      font-weight: 600
      line-height: 1.3
      color: $white
      margin-bottom: 60px
      +r(767)
        font-size: 30px
  &__search
    display: flex
    align-items: center
    border-radius: 10px
    background-color: $white
    padding: 13px 17px
    +r(600)
      display: block
    &__btn
      +r(600)
        display: inline-block
        width: 10%
      +r(450)
        width: 15%
      input
        display: none
      label
        i
          color: $cool-grey-two
          font-size: 26px
          margin-left: 10px
          margin-right: 17px
          position: relative
          top: 4px
          +tr
          &:hover
            color: $orange-red
    &__input
      width: 100%
      +r(600)
        display: inline-block
        width: 88%
      +r(450)
        width: 80%
      input
        font-size: 18px
        font-weight: 500
        line-height: 1.69
        letter-spacing: -0.4px
        color: $cool-grey
        width: 100%
        +placeholder-color($cool-grey)
    &__select
      display: flex
      justify-content: flex-end
      +r(600)
        margin-top: 20px
      .selectize-control
        +center
        +r(600)
          width: 100%
      .selectize-input
        width: 164px
        border-radius: 25px
        background-color: $twilight-blue
        padding: 15px 28px
        text-align: left
        +r(600)
          width: 100%
        &:hover
          div
            color: $orange-red
      .selectize-control.single .selectize-input.input-active
        background-color: $twilight-blue
      .selectize-input>*
        font-size: 20.4px
        font-weight: 600
        color: $white
        +tr
      .selectize-dropdown
        border-radius: 25px
        background-color: $twilight-blue
        overflow: hidden
      .selectize-input input
        display: none !important
      .selectize-dropdown [data-selectable]
        font-size: 20.4px
        font-weight: 600
        color: $white
        padding: 15px 28px
        text-align: left
      .selectize-dropdown .active
        color: $twilight-blue
      .selectize-control.single .selectize-input:after
        content: $icon-arrow-down
        font-family: "iconfont"
        border: none !important
        color: $orange-red
        width: auto
        height: auto
        line-height: 1
        font-size: 13px
        top: 55%
        transform: translate(-50%, -50%)
        +tr
      .selectize-control.single .selectize-input.dropdown-active:after
        transform: translate(-50%, -50%) rotate(180deg)
  &__slide__btn
    margin-top: 70px
    display: flex
    align-items: center
    +r(767)
      flex-direction: column
    .btn
      margin-right: 30px
      +r(767)
        margin-right: 0
        margin-bottom: 20px
    a:last-child
      font-size: 20px
      font-weight: 500
      color: $white
      &:hover
        color: $orange-red