.rating
  padding: 40px 0
  background-color: $pale-grey-three
  +r(767)
    padding: 30px 0 15px
  &__block
    +center
    +r(767)
      flex-wrap: wrap
    p
      font-size: 24px
      line-height: 1
      letter-spacing: 0.4px
      color: $twilight-blue
      padding: 0 35px
    p, img, ul
      +r(767)
        margin-bottom: 15px