.technology
  padding: 115px 0
  +r(767)
    padding: 0
    padding-top: 40px
  .swiper-button-prev, .swiper-button-next
    +r(767)
      display: none
  .container
    +r(1280)
      padding: 0 65px !important
    +r(767)
      padding: 0 15px !important
  .swiper-technology
    padding: 0 10px
    padding-bottom: 100px
  .swiper-slide
    p
      font-size: 28px
      font-weight: 500
      line-height: 1
      color: $watermelon-two
      +r(767)
        font-size: 20px
    h2
      font-size: 50px
      font-weight: 600
      line-height: 1
      color: $twilight-blue
      max-width: 370px
      margin-bottom: 50px
      margin-top: 30px
      +r(1024)
        font-size: 35px
      +r(767)
        font-size: 28px
    span
      font-size: 24px
      font-weight: 500
      line-height: 1.5
      color: $twilight-blue
      margin-bottom: 45px
      display: block
      +r(767)
        font-size: 17px
    img
      max-width: 600px
      width: 100%
      +r(1024)
        margin-top: 30px
  &__btn
    .btn
      margin-right: 20px
      font-size: 18px
      &:hover
        box-shadow: 0 0 14px 0 rgba(#000, 0.66)
    a:last-child
      font-size: 18px
      font-weight: 500
      line-height: 0.94
      color: $twilight-blue
      display: inline-flex
      align-items: center
      &:hover
        color: $orange-red
      i
        color: $orange-red
        margin-left: 15px