.header
  width: 100%
  position: relative
  &__top
    background: #0b3456
    padding: 40px 0
  &__logo
    +r(767)
      +center
      margin-bottom: 40px
  &__btn
    display: flex
    justify-content: flex-end
    align-items: center
    +r(767)
      justify-content: center
    a:first-child
      margin-right: 25px
  &__nav
    background: $twilight-blue-two
    padding: 18px 0
    +r(767)
      display: none
    ul
      display: flex
      justify-content: space-between
      a
        font-size: 20px
        font-weight: 500
        line-height: 1.8
        letter-spacing: 0.8px
        color: $white
        padding: 0 5px
        border-radius: 5px
        &:hover
          background: $orange-red
  &__basket
    border-radius: 25.5px
    background-color: $twilight-blue
    font-size: 20.5px
    font-weight: 500
    display: inline-block
    letter-spacing: -0.4px
    color: $white
    padding: 10px 23px
    +center
    display: inline-flex
    border: 1px solid $twilight-blue
    &:hover
      border: 1px solid $pale-grey-three
    i
      color: $orange-red
      font-size: 30px
      margin-left: 20px
      position: relative
      top: -3px


.header-fixed
  padding: 13px 0
  background-color: $twilight-blue
  position: fixed
  top: -130px
  z-index: 99
  width: 100%
  transition: all 1s
  box-shadow: 0 0 14px 1px $white
  ul
    display: flex
    justify-content: space-between
    align-items: center
    +r(767)
      justify-content: center
    img
      height: 24px
      margin-right: 10px
    a
      font-size: 17px
      font-weight: 500
      line-height: 2.12
      letter-spacing: 0.7px
      color: $white
      padding: 0 5px
      &:hover
        background: $orange-red
  &__block
    display: flex
    justify-content: flex-end
    +r(767)
      justify-content: center
      margin-top: 15px
  &__chat
    border-radius: 19px
    background-image: linear-gradient(156deg, #ff416c, $orange-red)
    +center
    padding: 9px 13px
    margin-right: 20px
    &:hover
      box-shadow: 0 0 14px 0 rgba($white, 0.66)
    i
      color: $white
      font-size: 23px
  &__user
    border-radius: 19px
    background-color: $pale-grey-three
    +center
    padding: 10px 15px
    margin-right: 50px
    &:hover
      box-shadow: 0 0 14px 0 rgba($white, 0.66)
    i
      line-height: 1
      font-size: 20px
      color: $twilight-blue
  &__basket
    border-radius: 25.5px
    font-size: 20.5px
    font-weight: 500
    display: inline-block
    letter-spacing: -0.4px
    color: $white
    +center
    display: inline-flex
    border: 1px solid $twilight-blue
    i
      color: $orange-red
      font-size: 30px
      margin-left: 20px
      position: relative
      top: -3px
  
