.bg
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: none
  position: fixed
  left: 0
  top: 0
  z-index: 998
.menu
  height: 100%
  width: 260px
  background-color: $marine
  position: fixed
  right: -110%
  top: 0
  transition: all 1s
  z-index: 999
  box-shadow: 10px 0 60px 0 #000
  &-close
    width: 30px
    height: 30px
    position: absolute
    left: 15px
    top: 25px
    span
      display: block
      &:before, &:after
        content: ''
        position: absolute
        width: 30px
        height: 3px
        border-radius: 2px
        background: $orange-red
        display: block
        top: 0
      &:before
        rigth: 0
        transform: rotate(45deg)
      &:after
        left: 0
        transform: rotate(-45deg)
  &.active
    right: 0
  ul
    padding: 0 15px
  li
    text-align: center
    a
      font-size: 18px
      font-weight: 400
      line-height: 2
      letter-spacing: 0.8px
      color: $white
  img
    width: 150px
    margin: 40px 0 30px
  &__basket
    border-radius: 25.5px
    background-color: $white
    font-size: 20.5px
    font-weight: 500
    display: inline-block
    letter-spacing: -0.4px
    color: $marine
    padding: 10px 0
    width: calc(100% - 30px)
    +center
    display: inline-flex
    margin: 0 15px
    position: absolute
    bottom: 15px
    i
      color: $orange-red
      font-size: 30px
      margin-left: 20px
      position: relative
      top: -3px





.blocker
  z-index: 99
  background: rgba($twilight-blue, 0.7)
  +r(1024)
    padding: 0
.modal a.close-modal
  display: none !important

.pop-up
  max-width: 800px
  min-height: 560px
  padding: 30px 70px
  background-image: url('../img/pop-up__bg.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  width: 95%
  +r(767)
    padding: 20px 10px
    min-height: auto
  .modal-close
    font-size: 17px
    font-weight: 500
    line-height: 1.09
    color: $brownish-grey
    text-align: right
    display: block
    margin-bottom: 30px
    position: relative
    right: -20px
    +r(767)
      right: 0
      margin-bottom: 20px
    &:hover
      color: $orange-red
  h2
    font-size: 81px
    font-weight: 500
    font-style: normal
    line-height: 1.3
    color: $twilight-blue
    +r(620)
      font-size: 60px
    +r(470)
      font-size: 40px
  h3
    background-image: linear-gradient(156deg, #ff416c, $orange-red), linear-gradient(#ff435e, #ff435e)
    font-size: 81px
    font-weight: 600
    font-style: normal
    line-height: 1
    -webkit-background-clip: text
    background-clip: text
    -webkit-text-fill-color: transparent
    text-transform: uppercase
    margin-bottom: 45px
    +r(620)
      font-size: 60px
    +r(470)
      font-size: 40px
  p
    font-size: 17px
    font-weight: 500
    line-height: 1.09
    color: $twilight-blue
    margin-right: 100px
    +r(767)
      margin-right: 0
  &__input
    width: 100%
    height: 67px
    background: $white
    margin-top: 100px
    border-radius: 10px
    +center
    justify-content: space-between
    padding: 14px 18px
    input[type="email"]
      width: 100%
      font-size: 17px
      font-weight: 500
      line-height: 1.09
      color: $brownish-grey
      +placeholder-color($brownish-grey)